{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="{% static 'img/favicon.ico' %}">
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Semantic UI CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <title>Pur'N'Kleen Company</title>

    <style>
        @font-face {
            font-family: Furore;
            src: url("{% static 'fonts/Furore.otf' %}") format("opentype");
        }
        body {
            font-family: 'Furore', 'sans-serif';
            background-color: #181818;
            background-image: url("{% static 'img/Yela.jpg' %}");
            background-size: cover;
        }
        .ui.menu {
            font-family: 'Furore', 'sans-serif';
        }

        .ui a {
            color: #C3C6C9;
        }
        .ui .active a {
            color: white;
        }
        .ui .active a:hover {
            color: white !important;
        }
        .ui.menu {
            background-color: #1A252D;
        }
        .ui.menu.header {
            padding: 1rem;
        }
        .content {
            background-color: #131a21;
            padding: 1rem;
            height: 90vh;
        }
    </style>

</head>
<body>

<div class="ui container">
    <div class="ui container">
        <div class="ui stackable menu">
            <div class="item">
                <a href="https://purnkleen.com/">
                    <img class="ui tiny image" src="{% static 'img/PurNKleen_logo.png' %}">
                </a>
            </div>
        </div>
    </div>
    <div class="ui container content">
        {% block body %}
            {% block container %}{% endblock %}
            {% block content %}{% endblock %}
        {% endblock %}
    </div>
</div>

</body>
</html>
